# CinemaX231

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/bluejack_231/cinemax231/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack_231/cinemax231/: MainActivity.kt  MovieViewer.kt
app/src/main/java/edu/bluejack_231/cinemax231/admin/: AdminDashboardActivity.kt  AdminSaveMovieActivity.kt  BookingHistoryActivity.kt  ManageBookingActivity.kt  MovieViewerActivity.kt
app/src/main/java/edu/bluejack_231/cinemax231/admin/adapter/: BookingHistoryAdapter.kt  ManageBookingAdapter.kt  MovieViewerAdapter.kt  ScheduleViewerAdapter.kt  (+1 more)
app/src/main/java/edu/bluejack_231/cinemax231/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/edu/bluejack_231/cinemax231/model/: AMovie.kt  Movie.kt  Schedule.kt  Transaction.kt  User.kt
app/src/main/java/edu/bluejack_231/cinemax231/user/: UserMovieDetailActivity.kt  UserMovieTimeSelectionActivity.kt  UserNavigationActivity.kt  UserSeatSelectionActivity.kt  UserTransactionDetailActivity.kt
app/src/main/java/edu/bluejack_231/cinemax231/utility/: BaseActivity.kt
app/src/main/res/color/: bottom_navigation_colors.xml  outlined_box_stroke_color.xml
app/src/main/res/drawable/: baseline_home_24.xml  baseline_local_movies_24.xml  baseline_person_grey_24.xml  border_search_view.xml  button_danger.xml  button_safe.xml  button_secondary.xml  color_text_cursor.xml  form_full_border.xml  movie_viewer_button_circle.xml  search_bar.xml
app/src/main/res/font/: inria_sans_bold.xml  inria_sans_regular.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_save_movie.xml  activity_base.xml  activity_booking_history.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_manage_booking.xml  activity_movie_viewer.xml  activity_register.xml  activity_user_movie_detail.xml  activity_user_movie_time_selection.xml  activity_user_navigation.xml  app_bar_layout.xml  dialog_add_schedule.xml  fragment_user_home.xml  fragment_user_profile.xml  fragment_user_transaction.xml  item_booking_history.xml  item_movie_schedule.xml  item_movie_viewer.xml  item_schedule_viewer.xml  item_user_movie.xml  item_user_transaction.xml  modal_confirmation_code.xml
app/src/main/res/layouts/activities/drawable/: form_bottom_border.xml  seat_available.xml  seat_booked.xml  seat_reserved.xml  seat_selected.xml
app/src/main/res/layouts/activities/layout/: activity_user_seat_selection.xml  activity_user_transaction_detail.xml  custom_error_dialog.xml  custom_loading_dialog.xml  dialog_change_password.xml  item_manage_booking.xml  seat_status.xml
app/src/main/res/layouts/activities/values/: strings.xml
app/src/main/res/layouts/activities/values-ja/: strings.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  constant.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/bluejack_231/cinemax231/: ExampleUnitTest.kt
(+17 files in other folders)
